VITE_SUPABASE_PROJECT_ID="viihcrzhrscuujqiwdwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpaWhjcnpocnNjdXVqcWl3ZHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwODQ2NzEsImV4cCI6MjA2NjY2MDY3MX0.P7N9wzh_Zm4SkdsLukiAVbe1sfYccVEiS9C_6A4hNls"
VITE_SUPABASE_URL="https://viihcrzhrscuujqiwdwm.supabase.co"
